version: '3'
services:
  testunit-win:
    build:
      context: .
      dockerfile: Dockerfile.win.test
    command: go test -mod=vendor ./...
    environment:
      - GO_ENV=test
      - GO111MODULE=on
      - CGO_ENABLED=0
 